-------------------------------------------------
	Launch Detect UNIT TESTING
-------------------------------------------------

Note: These unit tests exit on a failed assert. If the test fails, go to the case after the last pass.

Unit Tests: test_launch_detect
	launch_detect #1-b1 passed
	launch_detect #1-b2 passed
	launch_detect #1-b3 passed
	launch_detect #1-b4 passed
	launch_detect #1-b5 passed
	launch_detect #1-b6 passed
	launch_detect #1-b7 passed
	launch_detect #1-b8 passed
	launch_detect #1-b9 passed
	launch_detect #1-b10 passed
	launch_detect #1-b11 passed
	launch_detect #2-b1 passed
	launch_detect #2-b2 passed
	launch_detect #2-b3 passed
	launch_detect #2-b4 passed
	launch_detect #2-b5 passed
test_launch_detect.c:156:test_launch_detection:FAIL: Expected 0 Was 1

This test suite expects full coverage (100%).

-----------------------
1 Tests 1 Failures 0 Ignored 
FAIL
