-----------------------
	SERVO UNIT TESTING
-----------------------

Note: These unit tests exit on a failed assert. If the test fails, go to the case after the last pass.

Unit Tests: test_servo_init
	servo_init #1 passed
	servo_init #2 passed
	servo_init #3 passed
test_servo.c:172:test_servo_init:PASS

This test suite expects full coverage (100%).

-----------------------
1 Tests 0 Failures 0 Ignored 
OK

COVERAGE SUMMARY:

File '../../../mod/servo/servo.c'
Lines executed:16.88% of 77
Creating 'servo.c.gcov'

Lines executed:16.88% of 77
